{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-JPG7EUP;Database=BlogsDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"

  }
}
